<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Nelembe Portfólio </title>
    <link rel="icon"href ="./images/ico.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
   <header class="header">
        <a href="index.html" class="logo">Maria 
        <span>Nelembe</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">

            <a href="./index.html/#home" class="active">Home</a>
            <a href="#About" >Sobre Mim</a>
            <a href="#services">Serviços</a>
            <a href="#skill">Habilidades</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#contact">Contacto</a>

        </nav>
        <a href="#" style="display: none;"><i class='bx bx-moon'></i> </a>

   </header>
   <style>
    h2{
        margin: 5rem;

    }
    section{
        background-color: #ccc;
        min-height: 100vh;
    }
    p{
        font-size: 16px;
        font-weight: 600;
        margin: auto;

    }
    .div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem 1rem;
    }
    .div img{
        margin: 1rem 1rem;
        height:auto;
        width: 500px;
    }
    .div img:hover{
        transform: scale(1.1);
    }
    #menu-icon{
        display: none;
    }

   </style>

   <section id="section">
    <h2 class="sub-title"> Sistema de <span>gestão financeira</span></h2>
        <p>Sistema financeiro criado com a finalidade de gerir as finanças pessoais, ou seja, ter o controlo das entradas, saídas e do saldo.
            <br>Tecnologias: HTML, CSS, JavaScript, React .js e Firebase.
        </p>
        <div class="div">
            <img src="./images/sistemafinanc.png" width="80%">
            <img src="./images/sistemafinanceiro.png" width="80%">
        </div>
       
   </section>

   
  <footer>
    <div class="footer">Desenvolvido com <i class='bx bxs-heart' style="color: red;"></i> por: Maria Nelembe &copy; 2024 </div>
  </footer>  

  <script src="./script.js"></script>
</body>
</html>


