<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Nelembe Portfólio </title>
    <link rel="icon"href ="./images/ico.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
   <header class="header">
        <a href="index.html" class="logo">Maria 
        <span>Nelembe</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">

            <a href="./index.html/#home" class="active">Home</a>
            <a href="#About" >Sobre Mim</a>
            <a href="#services">Serviços</a>
            <a href="#skill">Habilidades</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#contact">Contacto</a>

        </nav>
        <a href="#" style="display: none;"><i class='bx bx-moon'></i> </a>

   </header>
   <style>
    h2{
        margin: 5rem;

    }
    section{
        background-color: #ccc;
        min-height: 100vh;
    }
    .text{
        display: flex;
        margin: 20px;

    }
   
    p{
        font-size: 16px;
        font-weight: 500;
        margin: auto;
        color: black;
        max-width: 500px;
        
        margin-right: 20px;
        text-align: justify;

    }
    .div{
        
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
    .service-list img{
        margin: 1rem 1rem;
        height:auto;
        min-width: 300px;
    }
    .service-list img:hover{
        transform: scale(1.8);
    }
    #menu-icon{
        display: none;
    }
    .navbar{
        display: none;
    }
    @media(min-width:300px) and (max-width:1000px){
        .service-list img:hover{
        transform: scale(1.2);
    }
    }

   </style>

   <section id="section">
    <h2 class="sub-title"> Dashboard <span> de Análise de Desempenho Empresarial</span></h2>
        <div class="text">
            <p>Dashboard interativo utilizando SQL e Power BI para análise de dados de desempenho de uma empresa. 
             <br>
            </p>
            <p><span>Resultados</span>: Identificação de crescimento mensal, destaque dos países mais lucrativos e análise de eficiência financeira com 41,15% de margem de lucro.
            </p>

        </div>
       
        <div class="service-list">
            <img src="./images/dashboard1.png" width="50%">
            <img src="./images/dashboard2.png" width="50%">
            <img src="./images/dashboad3.png" width="50%">
        </div>    
            
       
   </section>

   
  <footer>
    <div class="footer">Desenvolvido com <i class='bx bxs-heart' style="color: red;"></i> por: Maria Nelembe &copy; 2024 </div>
  </footer>  

  <script src="./script.js"></script>
</body>
</html>
