* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",Verdana, Tahoma, sans-serif; 
}
:root {
    --bg-color:#ddd;
    --bg-color-2:#212529;
    --primary-bg-color:#ededed;
    --second-bg-color:#131313;
    --text-color: white;
    --main-color:#fd558f;

}

html{
    font-size: 60%;

}
body{
    background: var(--bg-color-2);
    color: var(--text-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: var(--second-bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.2);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a{
    font-size: 1.8 rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.bx-moon{
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;    
}
 .bx-moon:hover{
    color: var(--text-color);
    transform: scale(1.3)translatey(5px);
    box-shadow: 0 0 50 var(--main-color);
    background-color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 10% 0 10%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    padding-top: 2rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;     
}
.home-img{
    border-radius: 50%; 
    background-color: var(--main-color);

}
.home-img img{
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 60px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translatey(-5px);
    box-shadow: 0 0 25 var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 2s;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about-section{
    justify-content: center;
    min-height: 100vh;
}
.about-section h1{
    padding-bottom: 0px;
    
}
.About{
    display: flex;
    flex: 1;
    align-items: center;
   
}
.about-img{
    border-radius: 50%; 
    max-width: 32vw;
    /*background-color: var(--main-color);*/
}
.about-img img{
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 60px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    height: 350px;
    align-items: center;
    
}
.about-img img:hover{
    box-shadow: 
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.about-text{
    display: flex;
    flex-direction: column;
    margin-left: 20rem;
    margin-top: 5rem;
    line-height: 1.5rem;
    font-weight: 500;
    max-width: 50%;
}
.about-text h2{
    font-size: 2rem;
    margin-top:1rem; 
    margin-bottom: 1.8rem;
    line-height: 2.5rem;
   
}
.about-text p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 1000px;
}
.services{
    color: var(--primary-bg-color);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;
    padding-top: -50rem;
    
}
.sub-title{
    text-align: center;
    font-size: 40px;
    padding-top: 40px;
}
.sub.title span{
    color: var(--main-color);
}
.container{
    padding: 90px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background-color:transparent;
    padding: 20px;
    font-size: 13px;
    font-weight: 13;
    border-right: 10px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    box-shadow: 1px 1px 20px var(--main-color),
                1px 1px 40px var(--main-color)     
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.service-list div a{
    color: var(--primary-bg-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list, .btn{
    
    animation:  1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px var(--main-color)
                0 0 25px var(--main-color); 
}
.service-list div:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.skill{
    min-height: 50vh;
    
}
/* Define o contêiner visível */
.marquee-container {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding-top: 4rem;
    padding-bottom: 0;
  }
  /* Estilo para alinhar as linhas em duas faixas */
  .content-tecnologias-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .marquee-row {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    font-size: 3em;
    align-items: center;
  }
  /* Animação para a primeira faixa (rolagem para a esquerda) */
  .marquee-row:nth-child(1) {
    animation: scroll-left 20s linear infinite;
  }
  /* Animação para a segunda faixa (rolagem para a direita) */
  .marquee-row:nth-child(2) {
    animation: scroll-right 20s linear infinite;
  }
  /* Define a rolagem para a esquerda */
  @keyframes scroll-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  /* Define a rolagem para a direita */
  @keyframes scroll-right {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(50%);
    }
  }
    
.main-text{
    padding-top: 0px;
    margin-top: 0rem;
}

.portfolio-content{
   /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin-top: 10px;*/
    display: flex;
    flex-wrap: wrap;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 5px;
    max-width: 50%;
   
}
.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgba(219, 127, 127, 0.1),var(--second-bg-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
    transition: height 0.5s;
}
.layer h5{
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    overflow: hidden;
}
.layer i{
    color: var(--main-color);
    margin-top: 10px;
    font-size: 20px;
    background-color: #ededed;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.layer p{
    color: var(--primary-bg-color);
    font-size: 1.5rem;
    line-height: 1.5;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
#contact{
    min-height: 100vh;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-top:5px ;   

}
.contact-text h2{
    margin: 20px 0;
    color: var(--primary-bg-color);
    font-size: 20px;
    font-weight: 600;
}
.contact-text a{
    color:var(--primary-bg-color);
}
.contact-text p{
    color: var(--primary-bg-color);
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 10px;
    display: block;
    font-size: 15px;
}
.contact-list li{
    list-style: none;
}
.contact-list a{
    color: var(--primary-bg-color);
}
.contact-list i{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    padding-right: 1rem;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}

form{
    width: 500px;
    margin-left: auto;
    margin-top: 20px;
   
 }
 input ,textarea{
     background: var(--bg-color);
     padding: 5px;
     width: 400px;
     margin: 5px;
     font-size:medium;
     outline: 0;
     border: 2px solid var(--bg-color);
     border-radius: 20px;
 }
 label{
     display: block;
     padding: 10px;
     color: var(--main-color);
     text-align: left;
 }
 textarea{
     height: 100px; 
     width: 400px;
     resize: none;
     font-size: 18px;
 }
 fieldset{
     border: solid 5px var(--main-color);
     border-radius: 50px;
     margin-left: 20px;
     padding-left: 20px;
 }
 legend{
     color:var(--main-color);
     font-size: 22px;
     padding: 8px;
 } 

footer{
    background-color: var(--second-bg-color);
    width: 100%;
     
}
.footer{
   color: var(--bg-color);
   text-align: center;
   line-height: 1;
   font-size: 16px;
   padding: 10px;

}
.top{
    position: fixed;
    bottom: 1rem;
    right: 2.1rem;
}
.top i{
    color: var(--primary-bg-color);
    background: var(--main-color);
    font-size: 30px;
    border-radius: 50%;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{ 
        padding: 1rem 3%;
    }
}
@media/*(max-width:895px)*/(min-width:300px) and (max-width:895px){
    html{
        font-size: 45%;
    }
    #menu-icon{
        display: block;
    }
    section{
        min-height: auto;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom:2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
     }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:var(--bg-color);
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content{
        margin-top: -10rem;
        padding-top: 1rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 2rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img{
        margin: 1rem;
        margin-bottom: 0;
    }
    .home-img img{
        width: 56vw;
    
    }
    .service-list div h2{
        font-size: 20px;
    }
    .service-list div {
        margin: 0 1rem;
    }
  /*  .main-text{
        margin-top:-40rem ;
     }*/

    
    .About{
        flex-direction: column;
        justify-content: center;
    }
    .about-section h1{
        padding-bottom: 8rem;
    }
    .about-text{
        justify-content: center;
        margin: auto;
        width: 100%;
        margin-top: 5rem;
    }
    .services h2{
        margin:0 2rem;
        font-size: 1rem;
       
    }
    .service-list {
        justify-content: center;
    }
    
   /* .skill{
        min-height: 100vh;
    }*/
    .marquee-container{
        width: 100vw;
        margin: auto;
    }
    .marquee-row{
        flex-direction: row;
        margin: auto;
    }
   /* .main-text{
        margin-top:-40rem ;
    }*/
    .portfolio-content{
        padding-top: 2rem;
        margin: 0 5rem;

    }
      
.layer h5{
    color: var(--bg-color);
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    overflow: hidden;
    /*display: none;*/
}
.layer i{
    color: var(--main-color);
    margin-top: 10px;
    font-size: 15px;
    background-color: #ededed;
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.layer p{
    display: none;
}

    .contact{
       display: flex;
       flex-direction: column;
       padding-left: 0;
       padding-right: 0;
       margin: 0;
      
    }
    .contact-form{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    form{
        width: 330px;
        margin: auto;
      }
      input, textarea{
        width: 250px;
      }
      .footer{
        width: 300px;
        margin: auto;
      }
}
/*@media(max-width:450px){

    .logo{
        font-size: 2rem;
    }
    .About{
        flex-direction: column;
        justify-content: center;
    }
    .about-section h1{
        padding-bottom: 8rem;
    }
    .about-text{
        justify-content: center;
        margin: auto;
        width: 100%;
        margin-top: 5rem;
    }
    .services h2{
        margin:0 2rem;
        font-size: 1rem;
    }
    
    .skill{
        min-height: 100vh;
    }
    .marquee-container{
        width: 100vw;
        margin: auto;
    }
    .marquee-row{
        flex-direction: row;
        margin: auto;
    }
    .main-text{
        margin-top:-50rem ;
    }
    .portfolio-content{
        padding-top: 5rem;
        margin: 0 5rem;

    }
    .contact{
       display: flex;
       flex-direction: column;
       padding-left: 0;
       padding-right: 0;
       margin: 0;
      
    }
    .contact-form{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    form{
        width: 330px;
        margin: auto;
      }
      input, textarea{
        width: 250px;
      }

      .footer{
        width: 300px;
        margin: auto;
      }

}*/    